<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Bienvenue sur la page personnelle de Evan !</title>
</head>
<body>
    <a id="top" href="#down">Aller en bas de la page</a>
    <nav id="top">
        <ul>
            <li><a href="#section1">Section 1</a></li>
            <li><a href="#section2">Section 2</a></li>
            <li><a href="#section3">Section 3</a></li>
        </ul>
    </nav>
    
    <section id="section1">
        <h1>Bienvenue sur la page personnelle de Evan !</h1>
        <p>Ceci est une page web en français, sans intérêt pour l'instant, mais qui sera bientôt un chef d'œuvre !</p>
        <p>Je suis un étudiant à l'Université Côte d'Azur.</p>
        <p>Si vous souhaitez en savoir plus sur l'Université Côte d'Azur, vous pouvez <a href="https://univ-cotedazur.fr/">cliquer ici</a>.</p>
        <br>
        <p>Hobbits:</p>
        <ul>
            <li><a href="https://fr.wikipedia.org/wiki/Natation">Natation</a></li>
            <li><a href="https://fr.wikipedia.org/wiki/Escalade">Escalade</a></li>
            <li><a href="https://fr.wikipedia.org/wiki/Trail_(course_à_pied)">Trail</a></li>
            <li><a href="https://fr.wikipedia.org/wiki/Minecraft">Minecraft</a></li>
        </ul>
    </section>
    
    <section id="section2">
        <!--Hello World!-->
        <table>
            <tr>
                <td>
                    <p>
                        <h2><u><i><b>Mon livre préféré :</b></i></u></h2>
                        <u><i><b><a href="https://fr.wikipedia.org/wiki/Hunger_Games_(roman)">Hunger Games</a></b></i></u> par Suzanne Collins.
                    </p>
                    <p>
                        <u><i><b>Résumé :</b></i></u> 
                        Hunger Games est un roman dystopique qui se déroule dans un futur post-apocalyptique. L'histoire se déroule dans la nation de Panem, où chaque année, un garçon et une fille de chaque district sont sélectionnés pour participer aux Hunger Games, un combat à mort télévisé. Katniss Everdeen, une jeune fille courageuse, se porte volontaire pour prendre la place de sa sœur dans les jeux.
                    </p>
                </td>
                <td>
                    <img src="https://m.media-amazon.com/images/I/61i8nC90deL._AC_UF1000,1000_QL80_.jpg" alt="Hunger Games" width="304px">
                </td>
            </tr>
        </table>
    </section>
    
    <section id="section3">
        <h2>La Cigale et la Fourmi</h2>
        <pre>
            La Cigale, ayant chanté
            Tout l'été,
            Se trouva fort dépourvue
            Quand la bise fut venue :
            Pas un seul petit morceau
            De mouche ou de vermisseau.

            Elle alla crier famine
            Chez la Fourmi sa voisine,
            La priant de lui prêter
            Quelque grain pour subsister
            Jusqu'à la saison nouvelle.
            
            "Je vous paierai, lui dit-elle,
            Avant l'Oût, foi d'animal,
            Intérêt et principal. "
            
            La Fourmi n'est pas prêteuse :
            C'est là son moindre défaut.
            "Que faisiez-vous au temps chaud ?
            Dit-elle à cette emprunteuse.
            - Nuit et jour à tout venant
            Je chantais, ne vous déplaise.
            - Vous chantiez ? j'en suis fort aise.
            Eh bien! dansez maintenant. "
        </pre>
    </section>
    <a id="down" href="#top">Aller en haut de la page</a>
</body>
</html>